<?xml version="1.0" encoding="utf-8"?>
<com.example.pau.deltacalc.ResponsiveGridView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="1"
    android:columnCount="2"
    tools:context="com.example.pau.deltacalc.CalculatorFragment">

    <include layout="@layout/calc_display"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">

        <include layout="@layout/calc_pad_advanced"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <include layout="@layout/calc_pad_simple"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"/>

    </LinearLayout>

</com.example.pau.deltacalc.ResponsiveGridView>
