<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/nav_mem_reset"
        android:icon="@drawable/ic_clear"
        android:title="@string/nav_mem_reset_game"
        app:showAsAction="ifRoom"/>

</menu>