<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/display"
        android:orientation="vertical"
        android:padding="@dimen/margin_large"
        android:elevation="@dimen/margin_small"
        android:visibility="gone"
        android:background="@android:color/background_light"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            style="@style/displayEditText"
            android:id="@+id/display_formula"
            android:textSize="@dimen/formula_text"
            android:gravity="start|top"
            android:layout_weight="1"/>

        <EditText
            style="@style/displayEditText"
            android:id="@+id/display_result"
            android:textSize="@dimen/result_hint"
            android:gravity="end|bottom"
            android:layout_weight="1"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/gif"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black">

        <pl.droidsonroids.gif.GifImageView
            android:src="@raw/mind_blown"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="∞"
            android:fontFamily="sans-serif-light"
            android:layout_centerInParent="true"
            android:textColor="@android:color/white"
            android:textSize="150sp"/>

    </RelativeLayout>

</RelativeLayout>